---- Minecraft Crash Report ----
// Why did you do that?

Time: 17.09.15 18:01
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 7
	at com.foxy.xycraft.block.machine.XychoriumWater.getIcon(XychoriumWater.java:54)
	at com.foxy.xycraft.render.RenderXy.renderWorldBlock(RenderXy.java:186)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.foxy.xycraft.block.machine.XychoriumWater.getIcon(XychoriumWater.java:54)
	at com.foxy.xycraft.render.RenderXy.renderWorldBlock(RenderXy.java:186)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player494'/209, l='MpServer', x=1156,26, y=5,62, z=673,24]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1144,4,678), Chunk: (at 8,0,6 in 71,42; contains blocks 1136,0,672 to 1151,255,687), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 11162 game time, 96103 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityHorse['Horse'/128, l='MpServer', x=1169,59, y=4,00, z=696,97], EntityChicken['Chicken'/129, l='MpServer', x=1172,63, y=4,00, z=708,41], EntityChicken['Chicken'/130, l='MpServer', x=1195,44, y=4,00, z=655,41], EntityChicken['Chicken'/131, l='MpServer', x=1192,53, y=4,00, z=645,53], EntitySheep['Sheep'/132, l='MpServer', x=1191,34, y=4,00, z=669,94], EntityHorse['Horse'/133, l='MpServer', x=1199,44, y=4,00, z=658,69], EntityHorse['Horse'/134, l='MpServer', x=1196,56, y=4,00, z=663,44], EntityHorse['Horse'/135, l='MpServer', x=1198,97, y=4,00, z=662,97], EntityHorse['Horse'/136, l='MpServer', x=1197,50, y=4,00, z=665,50], EntityChicken['Chicken'/137, l='MpServer', x=1190,34, y=4,00, z=662,53], EntityChicken['Chicken'/138, l='MpServer', x=1194,34, y=4,00, z=665,53], EntitySheep['Sheep'/139, l='MpServer', x=1199,75, y=4,00, z=656,72], EntitySheep['Sheep'/140, l='MpServer', x=1196,78, y=4,00, z=657,78], EntityCow['Cow'/141, l='MpServer', x=1197,19, y=4,00, z=661,97], EntityClientPlayerMP['Player494'/209, l='MpServer', x=1156,26, y=5,62, z=673,24], EntitySheep['Sheep'/152, l='MpServer', x=1207,91, y=4,00, z=654,06], EntityCow['Cow'/153, l='MpServer', x=1213,19, y=4,00, z=651,19], EntityHorse['Horse'/154, l='MpServer', x=1204,28, y=4,00, z=643,00], EntityCow['Cow'/155, l='MpServer', x=1215,94, y=4,00, z=654,16], EntityCow['Cow'/156, l='MpServer', x=1198,75, y=4,00, z=645,91], EntityChicken['Chicken'/157, l='MpServer', x=1204,34, y=4,00, z=660,44], EntityChicken['Chicken'/168, l='MpServer', x=1229,44, y=4,00, z=610,66], EntityPig['Pig'/169, l='MpServer', x=1231,06, y=4,00, z=622,97], EntitySheep['Sheep'/170, l='MpServer', x=1230,97, y=4,00, z=613,94], EntityCow['Cow'/171, l='MpServer', x=1221,16, y=4,00, z=627,81], EntityHorse['Horse'/172, l='MpServer', x=1229,97, y=4,00, z=651,97], EntityHorse['Horse'/173, l='MpServer', x=1227,19, y=4,00, z=655,22], EntityCow['Cow'/174, l='MpServer', x=1216,31, y=4,00, z=651,38], EntityCow['Cow'/175, l='MpServer', x=1217,38, y=4,00, z=644,94], EntityCow['Cow'/176, l='MpServer', x=1218,88, y=4,00, z=652,88], EntityHorse['Horse'/177, l='MpServer', x=1222,50, y=4,00, z=654,50], EntityCow['Cow'/178, l='MpServer', x=1230,03, y=4,00, z=654,03], EntityCow['Cow'/179, l='MpServer', x=1217,25, y=4,00, z=641,22], EntityPig['Pig'/180, l='MpServer', x=1227,66, y=4,00, z=650,22], EntityHorse['Horse'/181, l='MpServer', x=1221,28, y=4,00, z=657,00], EntityCow['Cow'/182, l='MpServer', x=1229,38, y=4,00, z=664,81], EntityPig['Pig'/183, l='MpServer', x=1230,66, y=4,00, z=662,81], EntityChicken['Chicken'/68, l='MpServer', x=1089,44, y=4,00, z=655,34], EntitySheep['Sheep'/69, l='MpServer', x=1101,53, y=4,00, z=667,41], EntitySheep['Sheep'/70, l='MpServer', x=1096,16, y=4,00, z=668,16], EntityChicken['Chicken'/71, l='MpServer', x=1097,59, y=4,00, z=671,47], EntitySheep['Sheep'/72, l='MpServer', x=1097,22, y=4,00, z=670,31], EntitySheep['Sheep'/73, l='MpServer', x=1096,72, y=4,00, z=674,84], EntityCow['Cow'/77, l='MpServer', x=1116,25, y=4,00, z=608,81], EntityChicken['Chicken'/78, l='MpServer', x=1110,41, y=4,00, z=654,59], EntityChicken['Chicken'/79, l='MpServer', x=1107,56, y=4,00, z=664,38], EntityChicken['Chicken'/80, l='MpServer', x=1106,41, y=4,00, z=664,81], EntityChicken['Chicken'/81, l='MpServer', x=1111,44, y=4,00, z=659,59], EntityChicken['Chicken'/82, l='MpServer', x=1105,03, y=4,00, z=666,06], EntityChicken['Chicken'/83, l='MpServer', x=1109,47, y=4,00, z=670,53], EntityChicken['Chicken'/84, l='MpServer', x=1109,47, y=4,00, z=682,47], EntityChicken['Chicken'/86, l='MpServer', x=1133,16, y=4,00, z=622,41], EntityChicken['Chicken'/87, l='MpServer', x=1131,50, y=4,00, z=622,50], EntityChicken['Chicken'/88, l='MpServer', x=1132,34, y=4,00, z=616,31], EntityChicken['Chicken'/89, l='MpServer', x=1126,84, y=4,00, z=623,41], EntityCow['Cow'/90, l='MpServer', x=1133,19, y=4,00, z=617,16], EntityCow['Cow'/91, l='MpServer', x=1126,03, y=4,00, z=623,84], EntityCow['Cow'/92, l='MpServer', x=1135,56, y=4,00, z=617,69], EntityCow['Cow'/93, l='MpServer', x=1130,38, y=4,00, z=620,88], EntityCow['Cow'/94, l='MpServer', x=1131,31, y=4,00, z=619,50], EntityCow['Cow'/95, l='MpServer', x=1126,13, y=4,00, z=630,09], EntitySheep['Sheep'/96, l='MpServer', x=1127,22, y=4,00, z=699,34], EntitySheep['Sheep'/97, l='MpServer', x=1127,19, y=4,00, z=705,75], EntityCow['Cow'/98, l='MpServer', x=1127,06, y=4,00, z=744,94], EntityPig['Pig'/105, l='MpServer', x=1139,69, y=4,00, z=608,59], EntityPig['Pig'/106, l='MpServer', x=1141,25, y=4,00, z=614,50], EntityCow['Cow'/107, l='MpServer', x=1151,78, y=4,00, z=609,66], EntityCow['Cow'/108, l='MpServer', x=1141,78, y=4,00, z=619,09], EntityCow['Cow'/109, l='MpServer', x=1143,50, y=4,00, z=618,41], EntityCow['Cow'/110, l='MpServer', x=1150,41, y=4,00, z=618,72], EntityCow['Cow'/111, l='MpServer', x=1140,88, y=4,00, z=630,03], EntitySheep['Sheep'/112, l='MpServer', x=1149,16, y=4,00, z=630,44], EntityPig['Pig'/113, l='MpServer', x=1143,59, y=4,00, z=747,97], EntityPig['Pig'/114, l='MpServer', x=1136,91, y=4,00, z=742,06], EntityCow['Cow'/115, l='MpServer', x=1139,13, y=4,00, z=751,19], EntityChicken['Chicken'/116, l='MpServer', x=1137,56, y=4,00, z=748,56], EntityChicken['Chicken'/121, l='MpServer', x=1163,53, y=4,00, z=684,53], EntityHorse['Horse'/122, l='MpServer', x=1161,31, y=4,00, z=694,22], EntityChicken['Chicken'/123, l='MpServer', x=1154,34, y=4,00, z=749,56], EntityHorse['Horse'/125, l='MpServer', x=1168,78, y=4,00, z=650,63], EntitySheep['Sheep'/126, l='MpServer', x=1183,84, y=4,00, z=683,63], EntityHorse['Horse'/127, l='MpServer', x=1183,66, y=4,00, z=689,09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1955075632 bytes (1864 MB) / 2112618496 bytes (2014 MB) up to 3211526144 bytes (3062 MB)
	JVM Flags: 3 total; -Xincgc -Xmx3096M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.118} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.118-dev.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	XyCraft{0.13.0} [§3XyCraft] (bin) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303-dev.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1002' Renderer: 'AMD Radeon R5 M200 Series'
	CoFHCore: -[1.7.10]3.0.3-303
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R5 M200 Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)