---- Minecraft Crash Report ----
// Shall we play a game?

Time: 11.09.15 20:37
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (425, 62). Absolute: (851, 581)
	Screen size: Scaled: (683, 353). Absolute: (1366, 705). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player401'/178, l='MpServer', x=347,06, y=10,62, z=1217,78]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (351,4,1208), Chunk: (at 15,0,8 in 21,75; contains blocks 336,0,1200 to 351,255,1215), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 51574 game time, 265864 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityPig['Pig'/134, l='MpServer', x=315,41, y=4,00, z=1247,13], EntityPig['Pig'/135, l='MpServer', x=315,16, y=4,00, z=1262,94], EntityPig['Pig'/136, l='MpServer', x=305,97, y=4,00, z=1272,88], EntitySheep['Sheep'/137, l='MpServer', x=311,03, y=4,00, z=1264,03], EntityPig['Pig'/138, l='MpServer', x=306,06, y=4,00, z=1268,97], EntityHorse['Donkey'/139, l='MpServer', x=296,16, y=4,00, z=1272,34], EntityBat['Bat'/140, l='MpServer', x=319,75, y=7,10, z=1285,25], EntitySheep['Sheep'/155, l='MpServer', x=335,16, y=4,00, z=1282,84], EntityBat['Bat'/156, l='MpServer', x=304,66, y=8,17, z=1265,53], EntityBat['Bat'/163, l='MpServer', x=345,41, y=4,51, z=1253,50], EntityPig['Pig'/164, l='MpServer', x=355,81, y=4,00, z=1225,69], EntityBat['Bat'/165, l='MpServer', x=345,72, y=12,04, z=1274,88], EntityCow['Cow'/167, l='MpServer', x=424,81, y=4,00, z=1289,75], EntityCow['Cow'/168, l='MpServer', x=427,25, y=4,00, z=1288,63], EntityCow['Cow'/50, l='MpServer', x=271,25, y=4,00, z=1163,31], EntityChicken['Chicken'/51, l='MpServer', x=269,56, y=4,00, z=1157,47], EntityCow['Cow'/56, l='MpServer', x=268,81, y=4,00, z=1255,13], EntityHorse['Horse'/58, l='MpServer', x=268,56, y=4,00, z=1272,88], EntityCow['Cow'/75, l='MpServer', x=284,94, y=4,00, z=1147,97], EntityCow['Cow'/76, l='MpServer', x=278,25, y=4,00, z=1159,69], EntityChicken['Chicken'/77, l='MpServer', x=280,16, y=4,00, z=1231,69], EntityChicken['Chicken'/78, l='MpServer', x=279,56, y=4,00, z=1225,44], EntityPig['Pig'/81, l='MpServer', x=285,97, y=4,00, z=1230,94], EntityPig['Pig'/82, l='MpServer', x=272,78, y=4,00, z=1239,88], EntityItem['item.item.egg'/83, l='MpServer', x=286,44, y=4,13, z=1233,41], EntityHorse['Donkey'/84, l='MpServer', x=276,03, y=4,00, z=1233,88], EntityHorse['Horse'/85, l='MpServer', x=275,00, y=4,00, z=1256,06], EntityCow['Cow'/86, l='MpServer', x=285,69, y=4,00, z=1259,75], EntityCow['Cow'/87, l='MpServer', x=279,09, y=4,00, z=1262,16], EntityChicken['Chicken'/88, l='MpServer', x=283,63, y=4,00, z=1275,59], EntityItem['item.item.egg'/89, l='MpServer', x=284,81, y=4,13, z=1276,19], EntitySheep['Sheep'/90, l='MpServer', x=285,31, y=4,00, z=1295,78], EntityCow['Cow'/108, l='MpServer', x=299,03, y=4,00, z=1156,09], EntityCow['Cow'/109, l='MpServer', x=300,97, y=4,00, z=1161,88], EntityCow['Cow'/110, l='MpServer', x=288,31, y=4,00, z=1174,25], EntityChicken['Chicken'/111, l='MpServer', x=295,47, y=4,00, z=1184,53], EntityPig['Pig'/112, l='MpServer', x=289,13, y=4,00, z=1226,31], EntityPig['Pig'/113, l='MpServer', x=293,88, y=4,00, z=1219,91], EntityChicken['Chicken'/114, l='MpServer', x=299,44, y=4,00, z=1242,47], EntitySheep['Sheep'/115, l='MpServer', x=299,75, y=4,00, z=1256,84], EntitySheep['Sheep'/116, l='MpServer', x=294,94, y=4,00, z=1260,06], EntityCow['Cow'/117, l='MpServer', x=291,78, y=4,00, z=1251,69], EntityChicken['Chicken'/118, l='MpServer', x=292,28, y=4,00, z=1264,09], EntitySheep['Sheep'/119, l='MpServer', x=302,84, y=4,00, z=1293,31], EntityPig['Pig'/120, l='MpServer', x=295,50, y=4,00, z=1289,25], EntityBat['Bat'/121, l='MpServer', x=300,41, y=8,10, z=1289,75], EntityClientPlayerMP['Player401'/178, l='MpServer', x=347,06, y=10,62, z=1217,78], EntityBat['Bat'/123, l='MpServer', x=300,44, y=7,10, z=1290,75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1932753176 bytes (1843 MB) / 2112618496 bytes (2014 MB) up to 3211526144 bytes (3062 MB)
	JVM Flags: 3 total; -Xincgc -Xmx3096M -Xms2048M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.118} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.118-dev.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	XyCraft{0.13.0} [§3XyCraft] (bin) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (CoFHCore-[1.7.10]3.0.3-303-dev.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1002' Renderer: 'AMD Radeon R5 M200 Series'
	CoFHCore: -[1.7.10]3.0.3-303
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R5 M200 Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)